{
    "name": "Add To Cart",
    "short_name": "Add To Cart",
    "description": "This is a simple PWA that allows you to add items to a cart. It is made by learning from Scrimba's JavaScript course.",
     "icons": [
                 {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
                 {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
               ],
    "theme_color": "#FFFCF6",
    "background_color": "#FFFCF6",
    "display": "standalone"
}